{
  "name": "codingbatjs",
  "version": "1.0.0",
  "description": "basic programming training",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omas Naohiko",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1",
    "standard": "^16.0.4"
  }
}
